                    LTS

ИНСТРУКЦИЯ ПО ЗАПУСКУ CASINO BOT С РЕФЕРАЛЬНОЙ СИСТЕМОЙ
================================================================

📋 ПРЕДВАРИТЕЛЬНЫЕ ТРЕБОВАНИЯ
-----------------------------
• Python 3.8 или выше
• Telegram Bot Token (получить у @BotFather)
• Установленные зависимости

🔧 УСТАНОВКА И НАСТРОЙКА
-------------------------

1. КЛОНИРОВАНИЕ ИЛИ РАСПАКОВКА ПРОЕКТА
   • Убедитесь, что все файлы проекта находятся в папке casinoo

2. СОЗДАНИЕ ВИРТУАЛЬНОГО ОКРУЖЕНИЯ
   • Откройте командную строку в папке проекта
   • Выполните команду:
     python -m venv venv

3. АКТИВАЦИЯ ВИРТУАЛЬНОГО ОКРУЖЕНИЯ
   • Windows:
     venv\Scripts\activate
   • Linux/Mac:
     source venv/bin/activate

4. УСТАНОВКА ЗАВИСИМОСТЕЙ
   • Выполните команду:
     pip install -r requirements.txt

5. НАСТРОЙКА КОНФИГУРАЦИИ
   • Откройте файл config.py
   • Замените TELEGRAM_TOKEN на ваш токен бота
   • При необходимости измените другие настройки



🚀 ЗАПУСК БОТА
--------------

1. УБЕДИТЕСЬ, ЧТО ВИРТУАЛЬНОЕ ОКРУЖЕНИЕ АКТИВИРОВАНО
   • В командной строке должен быть префикс (venv)

2. ЗАПУСТИТЕ БОТА
   • Выполните команду:
     python main.py

3. ПРОВЕРЬТЕ РАБОТУ
   • В консоли должно появиться сообщение "Бот запущен..."
   • Отправьте команду /start в Telegram боту

🎯 ФУНКЦИОНАЛЬНОСТЬ РЕФЕРАЛЬНОЙ СИСТЕМЫ
---------------------------------------

📊 ОСНОВНЫЕ ВОЗМОЖНОСТИ:
• Генерация уникальных реферальных ссылок
• Начисление бонусов за приглашения
• Просмотр статистики рефералов
• Отслеживание приглашённых пользователей

💰 СИСТЕМА БОНУСОВ:
• Новый пользователь получает 50 ⭐ за регистрацию по реферальной ссылке
• Пригласивший пользователь получает 25 ⭐ за каждого приглашённого

🔗 ФОРМАТ РЕФЕРАЛЬНОЙ ССЫЛКИ:
• https://t.me/BOT_USERNAME?start=REF_CODE
• Где REF_CODE - уникальный 8-символьный код

📱 НАВИГАЦИЯ В БОТЕ:
• Главное меню → "👥 Реферальная система"
• В реферальном меню доступны:
  - 📊 Моя статистика
  - 🔗 Моя ссылка  
  - 📋 Мои рефералы
  - ⬅️ Назад

🔧 АДМИНИСТРАТИВНЫЕ КОМАНДЫ
---------------------------
• /admin - панель администратора
• /check_balance - проверить баланс пользователя
• /add_balance - добавить баланс пользователю
• /sub_balance - вычесть баланс у пользователя
• /broadcast - отправить сообщение всем пользователям
• /server_stats - статистика сервера

⚠️ ВАЖНЫЕ ЗАМЕЧАНИЯ
-------------------
• Убедитесь, что база данных casino_bot.db доступна для записи
• При первом запуске автоматически создаются все необходимые таблицы
• Реферальные коды генерируются автоматически для всех пользователей
• Система защищена от саморефералов и повторных регистраций

🛠️ УСТРАНЕНИЕ ПРОБЛЕМ
---------------------
• Если бот не запускается, проверьте правильность токена
• При ошибках базы данных удалите casino_bot.db и перезапустите
• Убедитесь, что все зависимости установлены корректно

📞 ПОДДЕРЖКА
------------
• При возникновении проблем проверьте логи в консоли
• Убедитесь, что все файлы проекта присутствуют
• Проверьте права доступа к папке проекта

================================================================
ВЕРСИЯ: 1.0 | РЕФЕРАЛЬНАЯ СИСТЕМА АКТИВНА
================================================================
